# whole body type symptom
(发|低|高|中低)(度)?热
(发|低|高)烧
体温(上|反复)?(增|升|偏)(高)?
感冒
(盗|出|多|大|发|冷)?汗(出)?
(畏|恶)寒
寒(战|颤)
消瘦
贫血
(化|流)脓
(四肢)?抽(搐|动)
(高)?血压(高|升高)?
(低)?血压(下降|降低|低)?
乏力
# head type symptom
脑梗塞
脑出血
(脑|头)胀
头痛
头(晕|昏)
记忆力(减退|下降)
(嗜|昏|贪)睡
晕厥
惊厥
黑朦
昏迷
眩晕
偏瘫
睡眠(稍)?(差|障碍)
意识(障碍|模糊|不清|丧失|萎靡|疲软|迟钝|朦胧|异常|含糊|下降|水平下降|改变|欠清|淡漠|降低)
神志(不清|模糊|异常|淡漠|改变|障碍|欠清|间断改变)
精神(行为)?(异常|错乱)
视物(模糊|不见|重影|旋转|遮挡|不清|缺损)
反应(迟钝|淡漠|异常)
行走(不稳|困难|不能|不便|不利|受限|障碍)
(不能|不自主)?言语(不清|含糊|错乱|困难|不能|模糊|障碍|不利|表达不利)?
言行异常
(活|运)动障碍
口齿(不清|含糊)
口角(歪斜|不自主抽动)
# five sense organs type symptom
口干
(口眼|眼)干
鼻塞
(流)?(清)?涕
目黄
眼黄
身黄
肤黄
失明
视力(逐渐)?(下降|障碍|减退)
咽干
耳鸣
听力(减退|下降)
吞咽(困难|疼痛|不适|异物感)
# respiratory symptom
咳嗽
咳喘
干咳
(白|粘|白粘|白黏|黄|黄色|白色泡沫|白色粘液|白色清|白色粘|白色黏|黄色浓|黄色黏|黄浓|黄脓|脓|咳|咯|血丝|血)?(样)?痰(中带)?(血|血丝)?
咳血
呕血
咯血
气促
气急
气喘
气短
气粗
呼吸(困难|急促)
# heart systom
胸闷
心悸
心慌
房颤
烧心
心率加快
心动过速
心跳加速
心包积液
心脏杂音
心律失常
心律不齐
# digestive symptom
嗳气
腹泻
腹胀
胃胀
恶心
呕吐
(食欲下降|胃纳减退|食纳减退|食欲不振|胃纳欠佳|食欲减退|食欲差|纳差|纳减|进食困难)
# urinary systom
尿频
尿急
尿痛
尿潴留
(蛋白尿|尿蛋白)
(尿检异常|尿常规异常)
(尿中带血|尿隐血|尿出血|尿血|血尿|小便出血)
((泡沫(样)?尿)|尿中泡沫增多|尿多泡沫)
(尿量减少|尿量少|尿少|无尿|多尿|少尿|小便偏少)
(小便浑浊|尿色异常|尿浓茶样|尿色变深|尿色加深|尿色浑浊|尿色偏深|尿色深|小便偏黄|小便变黄|小便发黄|尿色深黄|小便黄|尿黄|尿色发红|尿色变红|尿红)
便秘
(大便次数增多|排便习性改变)
(排尿|大小便|排便|小便)(困难|不畅|不适|障碍|不顺)
(便血|血便|大便出血|便中带血|血性便)
(尿|小便|二便|大小便|大便)失禁
(黑便|大便发黑|黄糊便|稀便|大便不成形|柏油样便|水样便|糊状便|黑色稀便)
# rash related symptom
斑疹
皮疹
# swell related symptom
# pain related symptom
# masses related symptom
# something else
骨折
(外|砍|摔|跌|割|戳|刮|挫|坠落|压|烫|刺|多发|扭|车祸(致)?|划|砸|咬|抓|擦|绞)伤
# lab related
HIV
(肾移植)?术后
肝硬化
血小板((进行性)?减少|下降|降低|减低|低)
血小板(增多|升高)
血细胞减少
白细胞(减少|减低|降低|下降|异常|低)
白细胞(升|增|偏)?高
白血病
血透
腹透
肌酐((渐进性|进行性|急性)?升高|异常|增高|偏高|上升|高)
(肝|肾)功能(反复异常|异常|不全|损害|损伤|减退|不良|受损)
血糖(升|偏|增)?高
(血钾降低|血钾减低|血钾低|低血钾|低钾)
化疗
停经
脾(脏)?(肿大|大|占位)