# whole body posi
(全身|下身)
(四肢|上肢|下肢|肢体)
肌肉
躯体
(体表|浅表)
关节
切口
淋巴结
# head
头部
头顶
颞部
头双侧翼点
(头枕部|头枕|枕部)
头皮
颅内
面色
(面部|颜面)
(脸部|脸颊|两颊|颊处|颊部)
(腮区|腮腺|腮部)
(下颌骨|颌下|颌部|下颌)
(双耳|耳下|耳前|耳后|耳廓)
(眼白|眼眶|眼睑|眼部)
(鼻翼|鼻腔)
上(腭|颚)
(口唇)
(口底|口周|口腔)
(牙区|牙处|牙龈)
舌下区
食管入口
食道
(咽喉|咽部)
扁桃体
脖
(头颈|颈部|颈项|颈前|颈后|颈肩|颈枕)
(锁骨上|锁骨)
(肩背|肩膀|肩部)
(双脚|足部|足背|足跟)
(腋下|腋窝)
(背部|后背)
(右胸|胸前区|胸口|胸背|胸腔|胸部|胸骨下端|胸骨后|左胸|右侧胸|左侧胸)
椎管
(肋区|肋下|肋骨下|肋骨区|肋骨|肋部)
(剑突下|剑突区|剑突)
(右中腹|右上腹|左上腹|上腹|左下腹|中下腹|右下腹|下腹|右腹|左腹)(部)?
(右侧腰腹|左侧腰腹)
(左侧腹部|右侧腹部)
(右腰腹|左腰腹)
腹壁
腹腔
腹膜
(左腰部|右腰部|左腰|右腰|腰背|腰腹|腰部)
腹股沟
鞍区
外阴
尾骶部
脐周
(臀部|臀间)
骶部
髂部
髋部
(双腿|大腿|小腿|腿部)
膝部
(手臂|上臂|前臂|右臂)
肘部
(腕关节|手腕部|腕部|手腕)
(手指|食指)
(手脚|手足|手足口)
(手背部|手部)
(双踝|踝部|脚踝)
甲周
甲状腺
(乳房|乳腺)
心脏
(纵膈|纵隔)
(肝内|肝区|肝脏|肝门处|肝门部)
(肺内|肺部)
(肾上腺|肾区|肾盂|肾脏|肾部)
胃部
脾部
(胆总管|胆管|胆道|胆囊)
(胰头区|胰头|胰腺)
盆腔
十二指肠
结肠
前列腺
会阴
生殖器
睾丸
阴囊
龟头
宫腔
小便
膀胱
输尿管
尿路
巩膜
肛周
肛旁
环指
皮下
皮肤
身目
附件
(脚趾|趾)
肢
肌
面
颊
颌
耳
眼
唇
牙
舌
咽
颈
肩
(脚|足)
背
腹(部)?
腰
臀(部)?
髋
骶
腿
膝
臂
腕
指
手
踝
胸
乳
心
肝
肺
胃
脾
胆
肠
肾
腮